[Unit]
Description=Intermud3 Gateway Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=intermud3
Group=intermud3
WorkingDirectory=/home/intermud3/Intermud3
Environment="PATH=/home/intermud3/Intermud3/venv/bin"
ExecStart=/home/intermud3/Intermud3/venv/bin/python -m src
Restart=always
RestartSec=10
StandardOutput=append:/home/intermud3/logs/stdout.log
StandardError=append:/home/intermud3/logs/stderr.log

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/intermud3/Intermud3/data /home/intermud3/Intermud3/state /home/intermud3/logs

[Install]
WantedBy=multi-user.target